Zoom Level:3
Hide Minimap:true
Show Coordinates:false
Enable Cave Mode:false
Dynamic Lighting:true
Height Map:true
Slope Map:true
Blur:false
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Slime Chunks:false
Square Map:false
Rotation:true
Old North:false
Waypoint Beacons:false
Waypoint Signs:true
Deathpoints:1
Waypoint Max Distance:1000
Waypoint Sort By:1
Welcome Message:false
Map Corner:3
Map Size:0
Zoom Key:NONE
Fullscreen Key:NONE
Menu Key:M
Waypoint Menu Key:NONE
Waypoint Key:NONE
Mob Key:NONE
In-game Waypoint Key:NONE
Radar Mode:2
Show Radar:true
Show Hostiles:true
Show Players:true
Show Neutrals:false
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Randomobs:true
Show Facing:true
Hidden Mobs:
Worldmap Zoom:0.125
Worldmap Minimum Zoom:0.125
Worldmap Maximum Zoom:32.0
Worldmap Cache Size:5000
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
